# PowerBear_Render_WPF_Ver

./: LICENSE.txt  PowerBear_Render_WPF_Ver.sln  README.md
PowerBear_Render_ASPNET/: GobalManager.cs  NetworkJsonData.cs  Program.cs  WeatherForecast.cs
PowerBear_Render_ASPNET/Controllers/: RenderDataController.cs  TestApiController.cs  WeatherForecastController.cs
PowerBear_Render_ASPNET/Properties/: launchSettings.json
PowerBear_Render_CPP_DLL/: PowerBear_Render_CPP_DLL.vcxproj  PowerBear_Render_CPP_DLL.vcxproj.filters  Test.cpp  Test.h  dllmain.cpp  imageFunc.cpp  imageFunc.h  pch.h
PowerBear_Render_WPF_Ver/: AddObject.xaml  AddObject.xaml.cs  App.xaml  App.xaml.cs  GobVar.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerBear_Render_WPF_Ver.csproj  UI_Manager.cs  类图.cd
PowerBear_Render_WPF_Ver/CameraObj/: Camera.cs
PowerBear_Render_WPF_Ver/DAO/: CppFunction.cs  IMessageAccept.cs  NetworkJsonData.cs  PbIO.cs  RenderDispResult.cs  ToRenderDispter.cs
PowerBear_Render_WPF_Ver/GameObjects/: Box.cs  CameraObj.cs  DielectricSphere.cs  HitAble.cs  HitTable.cs  Hittable_List .cs  NormalObject.cs  ObjModel.cs  ObjModelMtl.cs  Rotate_Y.cs  Sphere.cs  Translate.cs  Triangle.cs  XZ_Rect .cs
PowerBear_Render_WPF_Ver/Lights/: DiffuseLightMat.cs  PointLight_Phong.cs
PowerBear_Render_WPF_Ver/Materials/: Dielectric .cs  Lam_Normal_Map.cs  Lambertian .cs  Material .cs  Metal.cs  PaperMat.cs  SkyMat.cs  材质使用参考.md
PowerBear_Render_WPF_Ver/Pages/: About.xaml  About.xaml.cs
PowerBear_Render_WPF_Ver/PbMath/: Matrix3d.cs  PbColor.cs  PbMath.cs  PbRandom.cs  Perlin.cs  Vector3d.cs
PowerBear_Render_WPF_Ver/Properties/: launchSettings.json
PowerBear_Render_WPF_Ver/Render/: AABB.cs  BVH_Node.cs  BVH_Tree.cs  BaseRenderDispter.cs  Hittable_List .cs  IRayColor.cs  Ray.cs  RenderDispter.cs
PowerBear_Render_WPF_Ver/Render_RayColor/: Ray_Color_NPR.cs  Ray_Color_PBR.cs  Ray_Color_Preview.cs  Ray_Color_ZYR.cs
PowerBear_Render_WPF_Ver/Textures/: CheckerTexture .cs  ImageTexture.cs  LinerColor.cs  NoiseTexture.cs  Solid_Color.cs  Texture.cs
