<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\软件ICON（白色底）.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <AssemblyName>PowerBearRender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\软件ICON.png" />
    <None Remove="Resources\软件ICON（白色底）.ico" />
    <None Remove="蟹堡王.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\软件ICON（白色底）.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\蟹堡王.png" />
    <Resource Include="Resources\软件ICON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\软件ICON（白色底）.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
