<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="蟹堡王.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alea" Version="3.0.3" />
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
    <PackageReference Include="ILGPU" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\蟹堡王.png" />
  </ItemGroup>

</Project>
